<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bely"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 10:15:10 p. m."/>
        <attribute name="created" value="QmVseTtERVNLVE9QLUZIVjVSTDA7MjAyMy0wOS0wNDsxMDowODowOCBwLiBtLjsyOTM1"/>
        <attribute name="edited" value="QmVseTtERVNLVE9QLUZIVjVSTDA7MjAyMy0wOS0wNDsxMDoxNToxMCBwLiBtLjsxOzMwMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mensaje" type="String" array="False" size=""/>
            <assign variable="mensaje" expression="&quot;HOLA MUNDO&quot;"/>
            <output expression="mensaje" newline="True"/>
            <output expression="&quot;Otra cadena de texto&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
